#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CONF1.CORTEX_M33_NS.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_PRIV_RO
CONF1.CORTEX_M33_NS.AllocateAttribute0=MPU_R_ALLOCATE
CONF1.CORTEX_M33_NS.AllocateAttribute1=MPU_RW_ALLOCATE
CONF1.CORTEX_M33_NS.Attributes0=MPU_ATTRIBUTES_NUMBER0
CONF1.CORTEX_M33_NS.Attributes1=MPU_ATTRIBUTES_NUMBER1
CONF1.CORTEX_M33_NS.AttributesIndex-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ATTRIBUTES_NUMBER1
CONF1.CORTEX_M33_NS.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x08000000
CONF1.CORTEX_M33_NS.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x20000000
CONF1.CORTEX_M33_NS.CacheableAttribute1=MPU_WRITE_BACK
CONF1.CORTEX_M33_NS.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CONF1.CORTEX_M33_NS.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
CONF1.CORTEX_M33_NS.IPParameters=MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,LimitAddress-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,Number-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,LimitAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Attributes0,Memorytype0,AllocateAttribute0,Attributes1,Memorytype1,CacheableAttribute1,AllocateAttribute1,AttributesIndex-Cortex_Memory_Protection_Unit_Region1_Settings
CONF1.CORTEX_M33_NS.LimitAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x081FFFFF
CONF1.CORTEX_M33_NS.LimitAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x200BFFFF
CONF1.CORTEX_M33_NS.MPU_Control=__NULL
CONF1.CORTEX_M33_NS.Memorytype0=MPU_CACHEABLE
CONF1.CORTEX_M33_NS.Memorytype1=MPU_CACHEABLE
CONF1.CORTEX_M33_NS.Number-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_NUMBER1
CONF1.CORTEX_M33_NS.userName=CORTEX_M33
CONF1.ConfName=
CONF1.GPDMA1.ADDRESSING2D_GPDMACH14=ENABLE
CONF1.GPDMA1.ADDRESSING2D_GPDMACH15=ENABLE
CONF1.GPDMA1.BLKSRCADDROFFSET_GPDMACH14=- (2 * 216 * 2)
CONF1.GPDMA1.BLKSRCADDROFFSET_GPDMACH15=-(4 * 216 * 2)
CONF1.GPDMA1.CIRCULARMODE_GPDMACH14=ENABLE
CONF1.GPDMA1.CIRCULARMODE_GPDMACH15=ENABLE
CONF1.GPDMA1.DATASIZE_GPDMACH14=(2 * 216 * 2)
CONF1.GPDMA1.DATASIZE_GPDMACH15=(4 * 216 * 2)
CONF1.GPDMA1.DESTDATAWIDTH_GPDMACH14=DMA_DEST_DATAWIDTH_HALFWORD
CONF1.GPDMA1.DESTDATAWIDTH_GPDMACH15=DMA_DEST_DATAWIDTH_WORD
CONF1.GPDMA1.DESTINC_GPDMACH14=DMA_DINC_FIXED
CONF1.GPDMA1.DSTADD_GPDMACH14=(uint32_t)&(GPIOA->ODR)
CONF1.GPDMA1.DSTADD_GPDMACH15=(uint32_t)&(GPIOA->MODER)
CONF1.GPDMA1.IPParameters=SRCINC_GPDMACH15,SRCDATAWIDTH_GPDMACH15,TRANSFERALLOCATEDPORTDEST_GPDMACH15,DESTDATAWIDTH_GPDMACH15,TRIGGERPOLARITY_GPDMACH15,TRIGGERMODE_GPDMACH15,TRIGGERSELECTION_GPDMACH15,ADDRESSING2D_GPDMACH15,SRCADDROFFSET_GPDMACH15,BLKSRCADDROFFSET_GPDMACH15,CIRCULARMODE_GPDMACH15,PRIORITY_LL_CIRCULAR_GPDMACH15,CIRCULARMODE_GPDMACH14,LINKALLOCATEDPORT_CIRCULAR_GPDMACH14,PRIORITY_LL_CIRCULAR_GPDMACH14,SRCINC_GPDMACH14,SRCDATAWIDTH_GPDMACH14,SRCADD_GPDMACH15,DSTADD_GPDMACH15,DATASIZE_GPDMACH15,DESTINC_GPDMACH14,DESTDATAWIDTH_GPDMACH14,TRANSFERALLOCATEDPORTDEST_GPDMACH14,TRIGGERPOLARITY_GPDMACH14,TRIGGERMODE_GPDMACH14,TRIGGERSELECTION_GPDMACH14,ADDRESSING2D_GPDMACH14,BLKSRCADDROFFSET_GPDMACH14,SRCADD_GPDMACH14,DSTADD_GPDMACH14,DATASIZE_GPDMACH14,TRANSFERALLOCATEDPORTSRC_GPDMACH14
CONF1.GPDMA1.IPParametersWithoutCheck=DSTADD_GPDMACH14,DSTADD_GPDMACH15,SRCADD_GPDMACH14,SRCADD_GPDMACH15,DATASIZE_GPDMACH15
CONF1.GPDMA1.LINKALLOCATEDPORT_CIRCULAR_GPDMACH14=DMA_LINK_ALLOCATED_PORT1
CONF1.GPDMA1.PRIORITY_LL_CIRCULAR_GPDMACH14=DMA_LOW_PRIORITY_LOW_WEIGHT
CONF1.GPDMA1.PRIORITY_LL_CIRCULAR_GPDMACH15=DMA_LOW_PRIORITY_LOW_WEIGHT
CONF1.GPDMA1.SRCADDROFFSET_GPDMACH15=0
CONF1.GPDMA1.SRCADD_GPDMACH14=(uint32_t)&Liq_DMA_Buffer_ODR
CONF1.GPDMA1.SRCADD_GPDMACH15=(uint32_t)&Liq_DMA_Buffer_MODER
CONF1.GPDMA1.SRCDATAWIDTH_GPDMACH14=DMA_SRC_DATAWIDTH_HALFWORD
CONF1.GPDMA1.SRCDATAWIDTH_GPDMACH15=DMA_SRC_DATAWIDTH_WORD
CONF1.GPDMA1.SRCINC_GPDMACH14=DMA_SINC_INCREMENTED
CONF1.GPDMA1.SRCINC_GPDMACH15=DMA_SINC_INCREMENTED
CONF1.GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH14=DMA_DEST_ALLOCATED_PORT1
CONF1.GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH15=DMA_DEST_ALLOCATED_PORT0
CONF1.GPDMA1.TRANSFERALLOCATEDPORTSRC_GPDMACH14=DMA_SRC_ALLOCATED_PORT1
CONF1.GPDMA1.TRIGGERMODE_GPDMACH14=DMA_TRIGM_SINGLE_BURST_TRANSFER
CONF1.GPDMA1.TRIGGERMODE_GPDMACH15=DMA_TRIGM_SINGLE_BURST_TRANSFER
CONF1.GPDMA1.TRIGGERPOLARITY_GPDMACH14=DMA_TRIG_POLARITY_RISING
CONF1.GPDMA1.TRIGGERPOLARITY_GPDMACH15=DMA_TRIG_POLARITY_RISING
CONF1.GPDMA1.TRIGGERSELECTION_GPDMACH14=GPDMA1_TRIGGER_TIM15_TRGO
CONF1.GPDMA1.TRIGGERSELECTION_GPDMACH15=GPDMA1_TRIGGER_TIM15_TRGO
CONF1.GPIO.groupedBy=Group By Peripherals
CONF1.I2C4.I2C_Speed_Mode=I2C_Fast
CONF1.I2C4.IPParameters=Timing,I2C_Speed_Mode
CONF1.I2C4.Timing=0x00F07BFF
CONF1.KeepUserPlacement=false
CONF1.MMTAppReg1.MEMORYMAP.AP=RW_priv_only
CONF1.MMTAppReg1.MEMORYMAP.AppRegionName=RAM
CONF1.MMTAppReg1.MEMORYMAP.ContextName=CortexM33
CONF1.MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
CONF1.MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
CONF1.MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
CONF1.MMTAppReg1.MEMORYMAP.Name=RAM
CONF1.MMTAppReg1.MEMORYMAP.Size=786432
CONF1.MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
CONF1.MMTAppReg2.MEMORYMAP.AppRegionName=RAM Reserved Alias Region
CONF1.MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
CONF1.MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
CONF1.MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
CONF1.MMTAppReg2.MEMORYMAP.Name=RAM Reserved Alias Region
CONF1.MMTAppReg2.MEMORYMAP.ReservedRegion=true
CONF1.MMTAppReg2.MEMORYMAP.Size=786432
CONF1.MMTAppReg2.MEMORYMAP.StartAddress=0x0A000000
CONF1.MMTAppReg3.MEMORYMAP.AP=RO_priv_only
CONF1.MMTAppReg3.MEMORYMAP.AppRegionName=FLASH
CONF1.MMTAppReg3.MEMORYMAP.Cacheability=WTRA
CONF1.MMTAppReg3.MEMORYMAP.ContextName=CortexM33
CONF1.MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M33
CONF1.MMTAppReg3.MEMORYMAP.DefaultCodeRegion=true
CONF1.MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
CONF1.MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
CONF1.MMTAppReg3.MEMORYMAP.MemType=ROM
CONF1.MMTAppReg3.MEMORYMAP.Name=FLASH
CONF1.MMTAppReg3.MEMORYMAP.Size=2097152
CONF1.MMTAppReg3.MEMORYMAP.StartAddress=0x08000000
CONF1.MMTAppRegionsCount=3
CONF1.MMTConfigApplied=false
CONF1.Mcu.ContextProject=TrustZoneDisabled
CONF1.Mcu.Family=STM32U5
CONF1.Mcu.IP0=CORTEX_M33_NS
CONF1.Mcu.IP1=DEBUG
CONF1.Mcu.IP10=RCC
CONF1.Mcu.IP11=SYS
CONF1.Mcu.IP12=TIM15
CONF1.Mcu.IP13=TIM17
CONF1.Mcu.IP2=GPDMA1
CONF1.Mcu.IP3=I2C4
CONF1.Mcu.IP4=ICACHE
CONF1.Mcu.IP5=LPBAM
CONF1.Mcu.IP6=LPBAMQUEUE
CONF1.Mcu.IP7=MEMORYMAP
CONF1.Mcu.IP8=NVIC
CONF1.Mcu.IP9=PWR
CONF1.Mcu.IPNb=14
CONF1.Mcu.Name=STM32U585CIUxQ
CONF1.Mcu.Package=UFQFPN48
CONF1.Mcu.Pin0=PA13 (JTMS/SWDIO)
CONF1.Mcu.Pin1=PA14 (JTCK/SWCLK)
CONF1.Mcu.Pin10=VP_TIM15_VS_ClockSourceINT
CONF1.Mcu.Pin11=VP_TIM17_VS_ClockSourceINT
CONF1.Mcu.Pin12=VP_LPBAM_VS_SIG1
CONF1.Mcu.Pin13=VP_LPBAM_VS_SIG4
CONF1.Mcu.Pin14=VP_MEMORYMAP_VS_MEMORYMAP
CONF1.Mcu.Pin2=PB6
CONF1.Mcu.Pin3=PB7
CONF1.Mcu.Pin4=VP_GPDMA1_VS_GPDMACH14
CONF1.Mcu.Pin5=VP_GPDMA1_VS_GPDMACH15
CONF1.Mcu.Pin6=VP_ICACHE_VS_ICACHE
CONF1.Mcu.Pin7=VP_LPBAMQUEUE_VS_QUEUE
CONF1.Mcu.Pin8=VP_PWR_VS_SECSignals
CONF1.Mcu.Pin9=VP_SYS_VS_Systick
CONF1.Mcu.PinsNb=15
CONF1.Mcu.ThirdPartyNb=0
CONF1.Mcu.UserName=STM32U585CIUxQ
CONF1.NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.ForceEnableDMAVector=true
CONF1.NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.I2C4_ER_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
CONF1.NVIC.I2C4_EV_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
CONF1.NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
CONF1.NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
CONF1.NVIC.TIM17_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
CONF1.NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.PA13\ (JTMS/SWDIO).Mode=Serial_Wire
CONF1.PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
CONF1.PA14\ (JTCK/SWCLK).Mode=Serial_Wire
CONF1.PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
CONF1.PB6.Mode=I2C
CONF1.PB6.Signal=I2C4_SCL
CONF1.PB7.Mode=I2C
CONF1.PB7.Signal=I2C4_SDA
CONF1.RCC.ADCFreq_Value=16000000
CONF1.RCC.ADF1Freq_Value=160000000
CONF1.RCC.AHBFreq_Value=160000000
CONF1.RCC.APB1Freq_Value=160000000
CONF1.RCC.APB1TimFreq_Value=160000000
CONF1.RCC.APB2Freq_Value=160000000
CONF1.RCC.APB2TimFreq_Value=160000000
CONF1.RCC.APB3Freq_Value=160000000
CONF1.RCC.CK48Freq_Value=48000000
CONF1.RCC.CRSFreq_Value=48000000
CONF1.RCC.CortexFreq_Value=160000000
CONF1.RCC.DACFreq_Value=32000
CONF1.RCC.EPOD_VALUE=16000000
CONF1.RCC.FCLKCortexFreq_Value=160000000
CONF1.RCC.FDCANFreq_Value=80000000
CONF1.RCC.FamilyName=M
CONF1.RCC.HCLKFreq_Value=160000000
CONF1.RCC.HSE_VALUE=16000000
CONF1.RCC.HSI48_VALUE=48000000
CONF1.RCC.HSI_VALUE=16000000
CONF1.RCC.I2C1Freq_Value=160000000
CONF1.RCC.I2C2Freq_Value=160000000
CONF1.RCC.I2C3Freq_Value=160000000
CONF1.RCC.I2C4Freq_Value=160000000
CONF1.RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1R,PLL2FRACN,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3FRACN,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
CONF1.RCC.LPTIM2Freq_Value=160000000
CONF1.RCC.LPUART1Freq_Value=160000000
CONF1.RCC.LSCOPinFreq_Value=32000
CONF1.RCC.LSE_VALUE=32768
CONF1.RCC.LSIDIV_VALUE=32000
CONF1.RCC.LSI_VALUE=32000
CONF1.RCC.MCO1PinFreq_Value=160000000
CONF1.RCC.MDF1Freq_Value=160000000
CONF1.RCC.MSIClockRange=RCC_MSIRANGE_0
CONF1.RCC.MSI_VALUE=48000000
CONF1.RCC.OCTOSPIMFreq_Value=160000000
CONF1.RCC.PLL1R=1
CONF1.RCC.PLL2FRACN=0
CONF1.RCC.PLL2PoutputFreq_Value=3096000000
CONF1.RCC.PLL2QoutputFreq_Value=3096000000
CONF1.RCC.PLL2RoutputFreq_Value=3096000000
CONF1.RCC.PLL3FRACN=0
CONF1.RCC.PLL3PoutputFreq_Value=3096000000
CONF1.RCC.PLL3QoutputFreq_Value=3096000000
CONF1.RCC.PLL3RoutputFreq_Value=3096000000
CONF1.RCC.PLLFRACN=0
CONF1.RCC.PLLN=10
CONF1.RCC.PLLPoutputFreq_Value=80000000
CONF1.RCC.PLLQoutputFreq_Value=80000000
CONF1.RCC.PLLRCLKFreq_Value=160000000
CONF1.RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
CONF1.RCC.RNGFreq_Value=48000000
CONF1.RCC.SAESFreq_Value=48000000
CONF1.RCC.SAI1Freq_Value=3096000000
CONF1.RCC.SPI1Freq_Value=160000000
CONF1.RCC.SPI2Freq_Value=160000000
CONF1.RCC.SPI3Freq_Value=160000000
CONF1.RCC.SYSCLKFreq_VALUE=160000000
CONF1.RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
CONF1.RCC.UART4Freq_Value=160000000
CONF1.RCC.USART1Freq_Value=160000000
CONF1.RCC.USART2Freq_Value=160000000
CONF1.RCC.USART3Freq_Value=160000000
CONF1.RCC.USBFreq_Value=48000000
CONF1.RCC.VCOInput2Freq_Value=48000000
CONF1.RCC.VCOInput3Freq_Value=48000000
CONF1.RCC.VCOInputFreq_Value=16000000
CONF1.RCC.VCOOutputFreq_Value=160000000
CONF1.RCC.VCOPLL2OutputFreq_Value=6192000000
CONF1.RCC.VCOPLL3OutputFreq_Value=6192000000
CONF1.ScenarioCount=0
CONF1.TIM15.Dithering=Disable
CONF1.TIM15.IPParameters=Prescaler,PeriodNoDither,Dithering,TIM_MasterOutputTrigger
CONF1.TIM15.PeriodNoDither=739
CONF1.TIM15.Prescaler=0
CONF1.TIM15.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
CONF1.TIM17.Dithering=Disable
CONF1.TIM17.IPParameters=Prescaler,PeriodNoDither,Dithering
CONF1.TIM17.PeriodNoDither=266
CONF1.TIM17.Prescaler=9999
CONF1.VP_GPDMA1_VS_GPDMACH14.Mode=SIMPLEREQUEST_GPDMACH14
CONF1.VP_GPDMA1_VS_GPDMACH14.Signal=GPDMA1_VS_GPDMACH14
CONF1.VP_GPDMA1_VS_GPDMACH15.Mode=SIMPLEREQUEST_GPDMACH15
CONF1.VP_GPDMA1_VS_GPDMACH15.Signal=GPDMA1_VS_GPDMACH15
CONF1.VP_ICACHE_VS_ICACHE.Mode=DefaultMode
CONF1.VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
CONF1.VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
CONF1.VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
CONF1.VP_LPBAM_VS_SIG1.Mode=SmartRun
CONF1.VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
CONF1.VP_LPBAM_VS_SIG4.Mode=LPDMA1
CONF1.VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
CONF1.VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
CONF1.VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
CONF1.VP_PWR_VS_SECSignals.Mode=Security/Privilege
CONF1.VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
CONF1.VP_SYS_VS_Systick.Mode=SysTick
CONF1.VP_SYS_VS_Systick.Signal=SYS_VS_Systick
CONF1.VP_TIM15_VS_ClockSourceINT.Mode=Internal
CONF1.VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
CONF1.VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
CONF1.VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
CONF2.CORTEX_M33_NS.IPParameters=MPU_Control
CONF2.CORTEX_M33_NS.MPU_Control=__NULL
CONF2.CORTEX_M33_NS.userName=CORTEX_M33
CONF2.ConfName=LpbamAp1
CONF2.GPIO.groupedBy=Group By Peripherals
CONF2.KeepUserPlacement=false
CONF2.MMTAppRegionsCount=0
CONF2.MMTConfigApplied=false
CONF2.Mcu.ContextProject=TrustZoneDisabled
CONF2.Mcu.Family=STM32U5
CONF2.Mcu.IP0=CORTEX_M33_NS
CONF2.Mcu.IP1=LPBAM
CONF2.Mcu.IP2=LPBAMQUEUE
CONF2.Mcu.IP3=MEMORYMAP
CONF2.Mcu.IP4=NVIC
CONF2.Mcu.IP5=RCC
CONF2.Mcu.IP6=SYS
CONF2.Mcu.IPNb=7
CONF2.Mcu.Name=STM32U585CIUxQ
CONF2.Mcu.Package=UFQFPN48
CONF2.Mcu.Pin0=VP_LPBAMQUEUE_VS_QUEUE
CONF2.Mcu.Pin1=VP_SYS_VS_Systick
CONF2.Mcu.Pin2=VP_LPBAM_VS_SIG1
CONF2.Mcu.Pin3=VP_LPBAM_VS_SIG4
CONF2.Mcu.Pin4=VP_MEMORYMAP_VS_MEMORYMAP
CONF2.Mcu.PinsNb=5
CONF2.Mcu.ThirdPartyNb=0
CONF2.Mcu.UserName=STM32U585CIUxQ
CONF2.NVIC.ForceEnableDMAVector=true
CONF2.NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
CONF2.RCC.ADCFreq_Value=16000000
CONF2.RCC.CRSFreq_Value=48000000
CONF2.RCC.DACFreq_Value=32000
CONF2.RCC.EPOD_VALUE=4000000
CONF2.RCC.FDCANFreq_Value=258000000
CONF2.RCC.FamilyName=M
CONF2.RCC.HSE_VALUE=16000000
CONF2.RCC.HSI48_VALUE=48000000
CONF2.RCC.HSI_VALUE=16000000
CONF2.RCC.I2C1Freq_Value=16000000
CONF2.RCC.I2C2Freq_Value=16000000
CONF2.RCC.I2C3Freq_Value=16000000
CONF2.RCC.I2C4Freq_Value=16000000
CONF2.RCC.IPParameters=ADCFreq_Value,CRSFreq_Value,DACFreq_Value,EPOD_VALUE,FDCANFreq_Value,FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MSI_VALUE,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
CONF2.RCC.LPTIM2Freq_Value=16000000
CONF2.RCC.LPUART1Freq_Value=16000000
CONF2.RCC.LSCOPinFreq_Value=32000
CONF2.RCC.LSE_VALUE=32768
CONF2.RCC.LSIDIV_VALUE=32000
CONF2.RCC.LSI_VALUE=32000
CONF2.RCC.MSI_VALUE=4000000
CONF2.RCC.PLL2PoutputFreq_Value=258000000
CONF2.RCC.PLL2QoutputFreq_Value=258000000
CONF2.RCC.PLL2RoutputFreq_Value=258000000
CONF2.RCC.PLL3PoutputFreq_Value=258000000
CONF2.RCC.PLL3QoutputFreq_Value=258000000
CONF2.RCC.PLL3RoutputFreq_Value=258000000
CONF2.RCC.PLLPoutputFreq_Value=258000000
CONF2.RCC.PLLQoutputFreq_Value=258000000
CONF2.RCC.PLLRCLKFreq_Value=258000000
CONF2.RCC.RNGFreq_Value=16000000
CONF2.RCC.SAESFreq_Value=48000000
CONF2.RCC.SAI1Freq_Value=16000000
CONF2.RCC.SPI1Freq_Value=16000000
CONF2.RCC.SPI2Freq_Value=16000000
CONF2.RCC.SPI3Freq_Value=16000000
CONF2.RCC.UART4Freq_Value=16000000
CONF2.RCC.USART1Freq_Value=16000000
CONF2.RCC.USART2Freq_Value=16000000
CONF2.RCC.USART3Freq_Value=16000000
CONF2.RCC.USBFreq_Value=4000000
CONF2.RCC.VCOInput2Freq_Value=4000000
CONF2.RCC.VCOInput3Freq_Value=4000000
CONF2.RCC.VCOInputFreq_Value=4000000
CONF2.RCC.VCOOutputFreq_Value=516000000
CONF2.RCC.VCOPLL2OutputFreq_Value=516000000
CONF2.RCC.VCOPLL3OutputFreq_Value=516000000
CONF2.S1.Q1.FuncCount=0
CONF2.S1.Q1.IpInstanceName=LPBAMQUEUE
CONF2.S1.Q1.QueueCircularity=0
CONF2.S1.Q1.QueueUserName=Queue1
CONF2.S1.Q1.QueueVirtualPinList=VP_LPBAMQUEUE_VS_QUEUE
CONF2.S1.Q1.VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
CONF2.S1.Q1.VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
CONF2.S1.QueueCount=1
CONF2.S1.QueueLastActive=Q1
CONF2.S1.ScenarioName=Scenario
CONF2.ScenarioCount=1
CONF2.VP_LPBAM_VS_SIG1.Mode=SmartRun
CONF2.VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
CONF2.VP_LPBAM_VS_SIG4.Mode=LPDMA1
CONF2.VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
CONF2.VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
CONF2.VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
CONF2.VP_SYS_VS_Systick.Mode=SysTick
CONF2.VP_SYS_VS_Systick.Signal=SYS_VS_Systick
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32U585CIU6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.Name=STM32U585CIUxQ
Mcu.Package=UFQFPN48
Mcu.UserConstants=
Mcu.UserName=STM32U585CIUxQ
MultiConf.Active=LpbamAp1
MultiConf.NbConfig=2
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585CIUxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=LpbamAp1\:true;S1.Q1>Queue1\=true;
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32u585q_liqsim.ioc
ProjectManager.ProjectName=stm32u585q_liqsim
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_I2C4_Init-I2C4-false-HAL-true,5-MX_TIM15_Init-TIM15-false-HAL-true,6-MX_TIM17_Init-TIM17-false-HAL-true,7-MX_ICACHE_Init-ICACHE-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
board=custom
